@inherit: default.recorder.properties

secondsPerEntry=0.1

plugins=titanium.solar.core.recorder.analyzer.PluginAnalyze

plugins.analyze=true
plugins.analyze.analyzer=analyze-plugin.xml
plugins.analyze.volume=0.02
plugins.analyze.offsetShort=45
plugins.analyze.offsetLong=80
plugins.analyze.threshold=10
plugins.analyze.firstThreshold=30
plugins.analyze.width=7
plugins.analyze.maxXError=3
plugins.analyze.timeout=100
