@inherit: default.recorder.properties

secondsPerEntry=0.1

plugins=titanium.solar.core.recorder.dynamicanalyze.PluginDynamicAnalyze

plugins.dynamicAnalyze=true
plugins.dynamicAnalyze.analyzer=pluginDynamicAnalyze.analyzer.xml
plugins.dynamicAnalyze.volume=0.02
plugins.dynamicAnalyze.offsetShort=45
plugins.dynamicAnalyze.offsetLong=80
plugins.dynamicAnalyze.threshold=10
plugins.dynamicAnalyze.firstThreshold=30
plugins.dynamicAnalyze.width=7
plugins.dynamicAnalyze.maxXError=3
plugins.dynamicAnalyze.timeout=100
