secondsPerEntry=10
samplesPerSecond=44100
bitsPerSample=8

_prefix=titanium.solar.recorder.plugins.Plugin
_defaultPlugins=${_prefix}AttributeLogs;${_prefix}AttributeNanoTime;${_prefix}GUI;${_prefix}PrintStringGraph;${_prefix}SaveArchive
plugins=${_defaultPlugins}

plugins.gui=true
plugins.gui.zoom=1

plugins.printStringGraph=true
plugins.printStringGraph.length=160
plugins.printStringGraph.zoom=1

plugins.attributeLogs=true

plugins.attributeNanoTime=true

plugins.saveArchive=true
plugins.saveArchive.patternDir=yyyyMMdd
plugins.saveArchive.patternZip=yyyyMMdd-HH
plugins.saveArchive.patternChunk=yyyyMMdd-HHmmss
plugins.saveArchive.imageWidth=1000
plugins.saveArchive.imageHeight=256
plugins.saveArchive.stringGraphLength=200
plugins.saveArchive.stringGraphZoom=1
